# test

./: .gitignore  .gitlab-ci.yml  package.props  version.props
source/Samples/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  app.config
source/Samples/WebApplication1/Controllers/: DashboardController.cs  ValuesController.cs
source/Samples/WebApplication1/Middlewares/: TestMiddleware.cs
source/Samples/WebApplication1/Properties/: launchSettings.json
source/Samples/WebApplication1/Services/: TestDataService.cs
source/Samples/WebApplication2/: Global.asax.cs  Web.config  WebApplication2.csproj
source/Samples/WebApplication2/App_Start/: Startup.cs
source/Samples/WebApplication2/Properties/: launchSettings.json
source/Src/Infra/: Infra.csproj
source/Src/Infra.BusinessFacade/: Infra.BusinessFacade.csproj
source/Src/Infra.BusinessFacade/Attributes/: AllowAnonymousAttribute.cs
source/Src/Infra.BusinessFacade/Services/: GeneralServiceBase.cs  SecureGeneralServiceBase.cs  SecureServiceBase.cs  ServiceBase.cs
source/Src/Infra.BusinessRules/: Infra.BusinessRules.csproj
source/Src/Infra.BusinessRules/ExceptionHandlers/: BusinessRulesExceptionHandler.cs  BusinessRulesFactoryExceptionHandler.cs
source/Src/Infra.BusinessRules/Exceptions/: BusinessRulesCustomException.cs  BusinessRulesException.cs  BusinessRulesFactoryException.cs
source/Src/Infra.BusinessRules/Interceptions/: BusinessRulesInterceptionBehavior.cs
source/Src/Infra.BusinessRules/Rules/: BusinessRulesFactory.cs  GeneralRulesBase.cs  RulesBase.cs  SecureRulesBase.cs
source/Src/Infra.Caching/: CacheBase.cs  Infra.Caching.csproj
source/Src/Infra.Configuration/: ApplicationConfigurator.cs  Infra.Configuration.csproj
source/Src/Infra.Configuration/Attributes/: ApplicationNameAttribute.cs
source/Src/Infra.Configuration/ConfigSections/: ConnectionConfig.cs  DataAccessConfig.cs  DatabaseConfig.cs  ModelConfig.cs  ServiceConfig.cs
source/Src/Infra.Configuration/Enums/: ProxyType.cs
source/Src/Infra.DataAccess/: ConnectionHandler.cs  DataAccessBase.cs  GeneralDataAccessBase.cs  Infra.DataAccess.csproj
source/Src/Infra.DataAccess.SqlServer/: Infra.DataAccess.SqlServer.csproj  SqlServerConnectionHandler.cs  SqlServerDataAccessBase.cs  SqlServerGeneralDataAccessBase.cs
source/Src/Infra.DataAccess.Sqlite/: Infra.DataAccess.Sqlite.csproj  SqliteConnectionHandler.cs  SqliteDataAccessBase.cs  SqliteGeneralDataAccessBase.cs
source/Src/Infra.DataAccess.Sqlite/Enums/: SQLiteErrorCode.cs
source/Src/Infra.DataAccess/Extensions/: DBValueExtensions.cs
source/Src/Infra.DataAccessFactory/: DataAccessFactoryBase.cs  Infra.DataAccessFactory.csproj
source/Src/Infra.DataAccessFactory/Enums/: SQLiteErrorCode.cs
source/Src/Infra.DataAccessFactory/ExceptionHandlers/: DataAccessExceptionHandler.cs  DataAccessFactoryExceptionHandler.cs
source/Src/Infra.DataAccessFactory/Exceptions/: DataAccessCustomException.cs  DataAccessException.cs  DataAccessFactoryException.cs
source/Src/Infra.DataAccessFactory/Interceptions/: DataAccessInterceptionBehavior.cs
source/Src/Infra.DataAccessFactory/Interfaces/: IConnectionHandler.cs  IDataAccessBase.cs  IGeneralDataAccessBase.cs
source/Src/Infra.DataAnnotations/: Infra.DataAnnotations.csproj
source/Src/Infra.DataAnnotations/ValidationAttributes/: CompareAttribute.cs
source/Src/Infra.ExceptionHandling/: Infra.ExceptionHandling.csproj
source/Src/Infra.ExceptionHandling/Constants/: ExceptionHandlingPolicyConstants.cs
source/Src/Infra.ExceptionHandling/ExceptionMetadata/: ExceptionMetadataService.cs  IExceptionMetadataService.cs
source/Src/Infra.ExceptionHandling/Exceptions/: CriticalException.cs  ICustomException.cs  InitialException.cs  InterceptionInvocationException.cs  PassThroughException.cs
source/Src/Infra.ExceptionHandling/FaultContracts/: CustomExceptionDetail.cs  ProcessExecutionFault.cs
source/Src/Infra.ExceptionHandling/Handlers/: ExceptionHandlerBase.cs
source/Src/Infra.ExceptionHandling/Interceptions/: ExceptionHandlerInterceptionBehavior.cs
source/Src/Infra.ExceptionHandling/Managers/: TraceLogManager.cs
source/Src/Infra.Logging/: Infra.Logging.csproj  LoggerServiceTraceListener.cs
source/Src/Infra.Messaging/: Direction.cs  IMessageQueue.cs  IMessageQueueFactory.cs  Infra.Messaging.csproj  Message.cs  MessagePattern.cs  MessageQueueConfig.cs  MessageQueueFactory.cs
source/Src/Infra.Messaging.RabbitMq/: BaseRabbitMqMessageQueueRpc.cs  Binding.cs  Infra.Messaging.RabbitMq.csproj  RabbitMqConfig.cs  RabbitMqMessageQueueConfig.cs  RabbitMqMessageQueueFactory.cs  RabbitMqMessageQueuePubSub.cs  RabbitMqMessageQueueRpcInbound.cs  RabbitMqMessageQueueRpcOutbound.cs
source/Src/Infra.Messaging.ZeroMq/: BaseZeroMqMessageQueue.cs  Infra.Messaging.ZeroMq.csproj  ZeroMqAddressMapping.cs  ZeroMqMessageQueue.cs  ZeroMqMessageQueueAsync.cs  ZeroMqMessageQueueFactory.cs  ZeroMqMessageQueueFactoryAsync.cs
source/Src/Infra.Model/: CustomQuery.cs  DomainModelBase.cs  Infra.Model.csproj  ListBase.cs  ModelBase.cs  SecureDomainModelBase.cs
source/Src/Infra.Request/: Infra.Request.csproj  RequestBase.cs  ResponseBase.cs
source/Src/Infra.Security/: IAccessToken.cs  IClientIdentity.cs  IUserIdentity.cs  Infra.Security.csproj
source/Src/Infra.ServiceFactory/: Infra.ServiceFactory.csproj  SecureServiceFactoryBase.cs  ServiceFactoryBase.cs
source/Src/Infra.Web/: GlobalBase.cs  GlobalServiceBase.cs  Infra.Web.csproj  SecureGlobalBase.cs  SecureGlobalServiceBase.cs
source/Src/Infra.Web.API/: Infra.Web.API.csproj  MiddlewareBase.cs  WebAPIStartup.cs  WebAPIStartupNetCore.cs
source/Src/Infra.Web.API.Auth/: Infra.Web.API.Auth.csproj  SecureWebAPIStartup.cs
source/Src/Infra.Web.API.Auth.Base/: Infra.Web.API.Auth.Base.csproj
source/Src/Infra.Web.API.AuthNetCore/: Infra.Web.API.AuthNetCore.csproj  SecureWebAPIStartupNetCore.cs
source/Src/Infra.Web.API.Controller/: ApiControllerBase.cs  Infra.Web.API.Controller.csproj
source/Src/Infra.Web.API.Invoker/: GeneralInvokerBase.cs  Infra.Web.API.Invoker.csproj  InvokerBase.cs
(+265 files in other folders)
