<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Configurations>Debug;Release;Package</Configurations>
	
    <Version>$(MajorVersion).$(MinorVersion).$(ReleaseVersion).$(Revision)</Version>
    <PreAssemblyName>DotFramework</PreAssemblyName>
    <ProjectName>Infra</ProjectName>
    <FullProjectName>$(PreAssemblyName).$(ProjectName)</FullProjectName>

    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageVersion>$(MajorVersion).$(MinorVersion).$(ReleaseVersion)$(PackageSemanticVersionSuffix)</PackageVersion>
    <PackageReleaseNotes>This package is distributed as .NET Standard, .NET Core, .NET Framework package.</PackageReleaseNotes>
    
    <PrePackageName>DotFramework</PrePackageName>
    <Authors>dotFramework</Authors>
    <PackageIconUrl>https://www.dotframework.net/Content/img/logo-128.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.dotFramework.net/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <RepositoryUrl>https://gitlab.com/dotFramework/infra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Package'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
