<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <AssemblyName>$(FullProjectName).Logging</AssemblyName>
    <RootNamespace>$(FullProjectName).Logging</RootNamespace>
    <AssemblyTitle>$(FullProjectName).Logging</AssemblyTitle>

    <PackageId>$(PrePackageName).$(ProjectName).Logging</PackageId>
    <Title>$(FullProjectName).Logging</Title>
    <Description>$(FullProjectName).Logging</Description>
    <Summary>$(FullProjectName).Logging</Summary>
    <PackageTags>$(FullProjectName).Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.DataAccess.Sqlite\Infra.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\Infra.Model\Infra.Model.csproj" />

    <PackageReference Include="DotFramework.Core" Version="3.*" />
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling.Logging.NetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.*" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <Compile Update="Configuration\DesignResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesignResources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Configuration\DesignResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DesignResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
