<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <AssemblyName>$(FullProjectName).ExceptionHandling</AssemblyName>
    <RootNamespace>$(FullProjectName).ExceptionHandling</RootNamespace>
    <AssemblyTitle>$(FullProjectName).ExceptionHandling</AssemblyTitle>

    <PackageId>$(PrePackageName).$(ProjectName).ExceptionHandling</PackageId>
    <Title>$(FullProjectName).ExceptionHandling</Title>
    <Description>$(FullProjectName).ExceptionHandling</Description>
    <Summary>$(FullProjectName).ExceptionHandling</Summary>
    <PackageTags>$(FullProjectName).ExceptionHandling</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotFramework.Core" Version="3.*" />
    
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.3.0" />
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling.NetCore" Version="6.3.0" />
    <PackageReference Include="EnterpriseLibrary.Logging.NetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">

  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
