<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <AssemblyName>$(FullProjectName).Messaging</AssemblyName>
    <RootNamespace>$(FullProjectName).Messaging</RootNamespace>
    <AssemblyTitle>$(FullProjectName).Messaging</AssemblyTitle>

    <PackageId>$(PrePackageName).$(ProjectName).Messaging</PackageId>
    <Title>$(FullProjectName).Messaging</Title>
    <Description>$(FullProjectName).Messaging</Description>
    <Summary>$(FullProjectName).Messaging</Summary>
    <PackageTags>$(FullProjectName).Messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>