<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <AssemblyName>$(FullProjectName).DataAccessFactory</AssemblyName>
    <RootNamespace>$(FullProjectName).DataAccessFactory</RootNamespace>
    <AssemblyTitle>$(FullProjectName).DataAccessFactory</AssemblyTitle>

    <PackageId>$(PrePackageName).$(ProjectName).DataAccessFactory</PackageId>
    <Title>$(FullProjectName).DataAccessFactory</Title>
    <Description>$(FullProjectName).DataAccessFactory</Description>
    <Summary>$(FullProjectName).DataAccessFactory</Summary>
    <PackageTags>$(FullProjectName).DataAccessFactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Configuration\Infra.Configuration.csproj" />
    <ProjectReference Include="..\Infra.ExceptionHandling\Infra.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Infra.Model\Infra.Model.csproj" />

    <PackageReference Include="DotFramework.Core" Version="3.*" />
    <PackageReference Include="DotFramework.Core.DependencyInjection" Version="3.*" />
    <PackageReference Include="DotFramework.DynamicQuery" Version="3.*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="System.Data.SqlClient" Version="4.6.*" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
