<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <AssemblyName>$(FullProjectName).ServiceFactory</AssemblyName>
    <RootNamespace>$(FullProjectName).ServiceFactory</RootNamespace>
    <AssemblyTitle>$(FullProjectName).ServiceFactory</AssemblyTitle>

    <PackageId>$(PrePackageName).$(ProjectName).ServiceFactory</PackageId>
    <Title>$(FullProjectName).ServiceFactory</Title>
    <Description>$(FullProjectName).ServiceFactory</Description>
    <Summary>$(FullProjectName).ServiceFactory</Summary>
    <PackageTags>$(FullProjectName).ServiceFactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Configuration\Infra.Configuration.csproj" />
    <ProjectReference Include="..\Infra.ExceptionHandling\Infra.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Infra.Model\Infra.Model.csproj" />
    <ProjectReference Include="..\Infra.Security\Infra.Security.csproj" />

    <PackageReference Include="DotFramework.Core" Version="3.*" />
    <PackageReference Include="DotFramework.Core.DependencyInjection" Version="3.*" />
    <PackageReference Include="DotFramework.DynamicQuery" Version="3.*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
