<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <AssemblyName>$(FullProjectName).Web.API.Controller</AssemblyName>
    <RootNamespace>$(FullProjectName).Web.API.Controller</RootNamespace>
    <AssemblyTitle>$(FullProjectName).Web.API.Controller</AssemblyTitle>

    <PackageId>$(PrePackageName).$(ProjectName).Web.API.Controller</PackageId>
    <Title>$(FullProjectName).Web.API.Controller</Title>
    <Description>$(FullProjectName).Web.API.Controller</Description>
    <Summary>$(FullProjectName).Web.API.Controller</Summary>
    <PackageTags>$(FullProjectName).Web.API.Controller</PackageTags>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Infra.Web.API.Auth.Base\Infra.Web.API.Auth.Base.csproj" /> -->

    <!--<PackageReference Include="DotFramework.Core" Version="3.*" />
    <PackageReference Include="DotFramework.Core.Web" Version="3.*" />-->

    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>