<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <AssemblyName>$(FullProjectName).Configuration</AssemblyName>
    <RootNamespace>$(FullProjectName).Configuration</RootNamespace>
    <AssemblyTitle>$(FullProjectName).Configuration</AssemblyTitle>

    <PackageId>$(PrePackageName).$(ProjectName).Configuration</PackageId>
    <Title>$(FullProjectName).Configuration</Title>
    <Description>$(FullProjectName).Configuration</Description>
    <Summary>$(FullProjectName).Configuration</Summary>
    <PackageTags>$(FullProjectName).Configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotFramework.Core" Version="3.*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
