<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <AssemblyName>$(FullProjectName).Security</AssemblyName>
    <RootNamespace>$(FullProjectName).Security</RootNamespace>
    <AssemblyTitle>$(FullProjectName).Security</AssemblyTitle>

    <PackageId>$(PrePackageName).$(ProjectName).Security</PackageId>
    <Title>$(FullProjectName).Security</Title>
    <Description>$(FullProjectName).Security</Description>
    <Summary>$(FullProjectName).Security</Summary>
    <PackageTags>$(FullProjectName).Security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Web.API\Infra.Web.API.csproj" />
    
    <PackageReference Include="DotFramework.Core" Version="3.*" />
    <PackageReference Include="DotFramework.Core.Web" Version="3.*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
